RADV:
{'resolution': '1920x1080', 'preset': 'low', 'avg_fps': '175.9', 'min_fps': '175.9', 'max_fps': '175.9', 'iterations': '1'}
{'resolution': '1920x1080', 'preset': 'medium', 'avg_fps': '110.2', 'min_fps': '110.2', 'max_fps': '110.2', 'iterations': '1'}
{'resolution': '1920x1080', 'preset': 'high', 'avg_fps': '88.5', 'min_fps': '88.5', 'max_fps': '88.5', 'iterations': '1'}
{'resolution': '1920x1080', 'preset': 'ultra', 'avg_fps': '66.0', 'min_fps': '66.0', 'max_fps': '66.0', 'iterations': '1'}
{'resolution': '1920x1080', 'preset': 'extreme', 'avg_fps': '46.2', 'min_fps': '46.2', 'max_fps': '46.2', 'iterations': '1'}
{'resolution': '2560x1440', 'preset': 'low', 'avg_fps': '130.4', 'min_fps': '130.4', 'max_fps': '130.4', 'iterations': '1'}
{'resolution': '2560x1440', 'preset': 'medium', 'avg_fps': '92.8', 'min_fps': '92.8', 'max_fps': '92.8', 'iterations': '1'}
{'resolution': '2560x1440', 'preset': 'high', 'avg_fps': '76.4', 'min_fps': '76.4', 'max_fps': '76.4', 'iterations': '1'}
{'resolution': '2560x1440', 'preset': 'ultra', 'avg_fps': '49.7', 'min_fps': '49.7', 'max_fps': '49.7', 'iterations': '1'}
{'resolution': '2560x1440', 'preset': 'extreme', 'avg_fps': '30.0', 'min_fps': '30.0', 'max_fps': '30.0', 'iterations': '1'}
{'resolution': '3840x2160', 'preset': 'low', 'avg_fps': '78.6', 'min_fps': '78.6', 'max_fps': '78.6', 'iterations': '1'}
{'resolution': '3840x2160', 'preset': 'medium', 'avg_fps': '56.2', 'min_fps': '56.2', 'max_fps': '56.2', 'iterations': '1'}
{'resolution': '3840x2160', 'preset': 'high', 'avg_fps': '45.7', 'min_fps': '45.7', 'max_fps': '45.7', 'iterations': '1'}
{'resolution': '3840x2160', 'preset': 'ultra', 'avg_fps': '25.7', 'min_fps': '25.7', 'max_fps': '25.7', 'iterations': '1'}
{'resolution': '3840x2160', 'preset': 'extreme', 'avg_fps': '15.2', 'min_fps': '15.2', 'max_fps': '15.2', 'iterations': '1'}

AMDVLK:
{'resolution': '1920x1080', 'preset': 'low', 'avg_fps': '157.8', 'min_fps': '157.8', 'max_fps': '157.8', 'iterations': '1'}
{'resolution': '1920x1080', 'preset': 'medium', 'avg_fps': '108.6', 'min_fps': '108.6', 'max_fps': '108.6', 'iterations': '1'}
{'resolution': '1920x1080', 'preset': 'high', 'avg_fps': '83.4', 'min_fps': '83.4', 'max_fps': '83.4', 'iterations': '1'}
{'resolution': '1920x1080', 'preset': 'ultra', 'avg_fps': '63.4', 'min_fps': '63.4', 'max_fps': '63.4', 'iterations': '1'}
{'resolution': '1920x1080', 'preset': 'extreme', 'avg_fps': '41.2', 'min_fps': '41.2', 'max_fps': '41.2', 'iterations': '1'}
{'resolution': '2560x1440', 'preset': 'low', 'avg_fps': '119.7', 'min_fps': '119.7', 'max_fps': '119.7', 'iterations': '1'}
{'resolution': '2560x1440', 'preset': 'medium', 'avg_fps': '86.9', 'min_fps': '86.9', 'max_fps': '86.9', 'iterations': '1'}
{'resolution': '2560x1440', 'preset': 'high', 'avg_fps': '71.0', 'min_fps': '71.0', 'max_fps': '71.0', 'iterations': '1'}
{'resolution': '2560x1440', 'preset': 'ultra', 'avg_fps': '47.9', 'min_fps': '47.9', 'max_fps': '47.9', 'iterations': '1'}
{'resolution': '2560x1440', 'preset': 'extreme', 'avg_fps': '26.3', 'min_fps': '26.3', 'max_fps': '26.3', 'iterations': '1'}
{'resolution': '3840x2160', 'preset': 'low', 'avg_fps': '71.0', 'min_fps': '71.0', 'max_fps': '71.0', 'iterations': '1'}
{'resolution': '3840x2160', 'preset': 'medium', 'avg_fps': '51.2', 'min_fps': '51.2', 'max_fps': '51.2', 'iterations': '1'}
{'resolution': '3840x2160', 'preset': 'high', 'avg_fps': '41.6', 'min_fps': '41.6', 'max_fps': '41.6', 'iterations': '1'}
{'resolution': '3840x2160', 'preset': 'ultra', 'avg_fps': '24.1', 'min_fps': '24.1', 'max_fps': '24.1', 'iterations': '1'}
{'resolution': '3840x2160', 'preset': 'extreme', 'avg_fps': '12.4', 'min_fps': '12.4', 'max_fps': '12.4', 'iterations': '1'}
